{
  "name": "EndoQuest: The Root Canal Run",
  "short_name": "EndoQuest",
  "description": "An Interactive 3D Educational Endodontic Adventure for Dental Professionals & Students",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B111E",
  "theme_color": "#0B111E",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='128' fill='%2300838F'/><text x='256' y='320' font-size='260' text-anchor='middle'>🦷</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
